#quarkus.banner.enabled=false

# Logging
#quarkus.log.console.enable=false
quarkus.log.console.level=TRACE
#quarkus.log.console.color=false
quarkus.log.category."com.projeto".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log

quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=45
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd